server_tokens  off;

client_max_body_size  0;

add_header  X-Frame-Options         "SAMEORIGIN";
add_header  X-Content-Type-Options  "nosniff";
add_header  X-XSS-Protection        "1; mode=block";

{INCLUDES}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       8080{LISTEN};
  listen  [::]:8080{LISTEN};

  server_name  {SERVER_NAME};

  location / {
    proxy_pass      http://{UPSTREAM};

    proxy_set_header  Host               $host:{SERVER_PORT};
    proxy_set_header  X-Forwarded-Host   $host:{SERVER_PORT};
    proxy_set_header  X-Forwarded-Port   $server_port;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  Upgrade            $http_upgrade;
    proxy_set_header  Connection         $connection_upgrade;
    proxy_set_header  Proxy              "";

    proxy_hide_header  X-Frame-Options;
    proxy_hide_header  X-Content-Type-Options;
    proxy_hide_header  X-XSS-Protection;
  }
}
