ssl_certificate      {SSL_CERT};
ssl_certificate_key  {SSL_CERT_KEY};
ssl_protocols        TLSv1.2 TLSv1.3;
ssl_ciphers          HIGH:!aNULL:!MD5;
ssl_session_timeout  10m;
ssl_session_cache    shared:SSL:1m;
ssl_session_tickets  off;
